TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Диспетчер задач" Height="470.021" Width="910.535"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,76">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Имя" Foreground="Black" Binding="{Binding ProcessName}" Width="150"/>
            <DataGridTextColumn Header="ID процесса" Binding="{Binding ProcessId}" Width="100"/>
            <DataGridTextColumn Header="Состояние" Binding="{Binding State}" Width="120"/>
            <DataGridTextColumn Header="Пользователь" Binding="{Binding User}" Width="120"/>
            <DataGridTextColumn Header="Память" Binding="{Binding Memory}" Width="100"/>
            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Снять задачу" Name="killButton" Click="KillButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="123" Margin="0,0,43,20"/>
    </Grid>
</Window>
